# qs.geometry

./: .gitignore  CoverageReport.Containerfile  README.md  generate-coverage.sh  qs.geometry.sln
.github/workflows/: dotnet.yml
qs.geometry/: qs.geometry.csproj
qs.geometry.Tests/: GlobalUsings.cs  qs.geometry.Tests.csproj
qs.geometry.Tests/Models/: CircleTest.cs  TriangleTest.cs
qs.geometry/Contracts/: IShape.cs  ITriangle.cs
qs.geometry/Exceptions/: InvalidShapeException.cs
qs.geometry/Models/: BaseShape.cs  Circle.cs  Triangle.cs
