<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>1.0.0</Version>
        <PackageId>qs.geometry</PackageId>
        <Authors>Nistrux</Authors>
        <Description>Library for calculating the area of figures</Description>
    </PropertyGroup>

</Project>
